resources:
  - https://github.com/cert-manager/cert-manager/releases/download/v1.8.0/cert-manager.yaml

images:
  - name: quay.io/jetstack/cert-manager-cainjector
    newName: quay.mirrors.ustc.edu.cn/jetstack/cert-manager-cainjector
  - name: quay.io/jetstack/cert-manager-controller
    newName: quay.mirrors.ustc.edu.cn/jetstack/cert-manager-controller
  - name: quay.io/jetstack/cert-manager-webhook
    newName: quay.mirrors.ustc.edu.cn/jetstack/cert-manager-webhook
