resources:
  - https://github.com/cert-manager/cert-manager/releases/download/v1.8.0/cert-manager.yaml

images:
  - name: quay.io/jetstack/cert-manager-cainjector:v1.8.0
    newName: quay.mirrors.ustc.edu.cn/jetstack/cert-manager-cainjector:v1.8.0
  - name: quay.io/jetstack/cert-manager-controller:v1.8.0
    newName: quay.mirrors.ustc.edu.cn/jetstack/cert-manager-controller:v1.8.0
  - name: quay.io/jetstack/cert-manager-webhook:v1.8.0
    newName: quay.mirrors.ustc.edu.cn/jetstack/cert-manager-webhook:v1.8.0
